# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/27/2016 - 15:08
SOURCE          \\10.1.1.70\iontrap\Device Control Scripts\Raman Setup\v4_0\FPGA_Scripts\Raman_FPGA_Controller\Untitled.mcs
DEVICE          XCF01S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x003C3226
START_ADDRESS   0x00000000 END_ADDRESS 0x0001FF87 DIRECTION_UP   "O:/Device Control Scripts/Raman Setup/v4_0/FPGA_Scripts/Raman_FPGA_Controller/main.bit" 3s200pq208
