#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Aug 19 12:59:58 2020
# Process ID: 14808
# Current directory: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1
# Command line: vivado.exe -log main_without_capture_waveform_data.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_without_capture_waveform_data.tcl -notrace
# Log file: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data.vdi
# Journal file: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_without_capture_waveform_data.tcl -notrace
Command: link_design -top main_without_capture_waveform_data -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'sender/transmitter_FIFO'
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Finished Parsing XDC File [q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'sender/transmitter_FIFO/U0'
Parsing XDC File [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[10]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[11]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/rd_data_count[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/armed'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/main_state[0]_i_1_n_0'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/main_state[1]_i_1_n_0'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:265]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:265]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/main_state[2]_i_1_n_0'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/main_state_copy[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/main_state_copy[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/main_state_copy[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/esc_char_detected'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:278]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:278]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/fifo_almost_full'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/fifo_full'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/fifo_empty'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:281]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:281]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/pattern_matched'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:282]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:282]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:283]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:283]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[10]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:284]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:284]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[11]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:285]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:285]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[12]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:286]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:286]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[13]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:287]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:287]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[14]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:288]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:288]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[15]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:289]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:289]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:290]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:290]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:291]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:291]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:292]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:292]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:293]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:293]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:294]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:294]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:295]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:295]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:296]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:296]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[8]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:297]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:297]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform[9]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:298]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:298]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:299]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:299]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:300]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:300]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:301]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:301]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:302]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:302]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:303]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:303]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:304]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:304]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:305]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:305]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_data_count[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:306]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:306]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/triggered'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:307]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:307]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/arm_signal'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:308]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:308]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/CLK100MHZ'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:309]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:309]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:310]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:310]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:311]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:311]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[10]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:312]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:312]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[13]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:313]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:313]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:314]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:314]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[8]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:315]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:315]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:316]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:316]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:317]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:317]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:318]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:318]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:319]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:319]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:320]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:320]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[9]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:321]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:321]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[11]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:322]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:322]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[12]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:323]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:323]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[14]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:324]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:324]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_mask[15]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:325]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:325]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:326]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:326]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[12]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:327]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:327]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[8]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:328]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:328]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:329]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:329]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[15]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:330]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:330]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:331]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:331]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:332]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:332]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:333]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:333]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:334]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:334]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:335]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:335]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[11]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:336]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:336]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:337]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:337]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[9]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:338]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:338]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[10]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:339]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:339]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[13]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:340]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:340]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/trigger_pattern[14]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:341]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:341]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[0]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:343]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:343]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[9]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:344]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:344]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[1]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:345]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:345]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[5]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:346]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:346]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[7]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:347]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:347]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[3]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:348]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:348]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[2]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:349]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:349]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[4]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:350]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:350]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[6]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:351]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:351]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/points_to_capture0[8]'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:352]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:352]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'cwd/waveform_fifo/rd_en'. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:353]
INFO: [Common 17-14] Message 'Vivado 12-507' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:353]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:353]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:353]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:358]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:359]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:360]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:361]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:362]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc:363]
Finished Parsing XDC File [Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.srcs/constrs_1/imports/Arty_S7/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 100 Warnings, 106 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 564.055 ; gain = 308.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 567.621 ; gain = 3.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1016.566 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ccc35830

Time (s): cpu = 00:00:09 ; elapsed = 00:04:50 . Memory (MB): peak = 1016.566 ; gain = 68.461
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 25325e583

Time (s): cpu = 00:00:11 ; elapsed = 00:04:52 . Memory (MB): peak = 1048.070 ; gain = 99.965
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 34 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 231ce7a8c

Time (s): cpu = 00:00:12 ; elapsed = 00:04:52 . Memory (MB): peak = 1048.070 ; gain = 99.965
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 20f36cdef

Time (s): cpu = 00:00:12 ; elapsed = 00:04:53 . Memory (MB): peak = 1048.070 ; gain = 99.965
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 75 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 20f36cdef

Time (s): cpu = 00:00:13 ; elapsed = 00:04:53 . Memory (MB): peak = 1048.070 ; gain = 99.965
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 20f36cdef

Time (s): cpu = 00:00:13 ; elapsed = 00:04:53 . Memory (MB): peak = 1048.070 ; gain = 99.965
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1048.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20f36cdef

Time (s): cpu = 00:00:13 ; elapsed = 00:04:54 . Memory (MB): peak = 1048.070 ; gain = 99.965

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.137 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 215612646

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1286.492 ; gain = 0.000
Ending Power Optimization Task | Checksum: 215612646

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.492 ; gain = 238.422
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 100 Warnings, 106 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:05:10 . Memory (MB): peak = 1286.492 ; gain = 722.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_without_capture_waveform_data_drc_opted.rpt -pb main_without_capture_waveform_data_drc_opted.pb -rpx main_without_capture_waveform_data_drc_opted.rpx
Command: report_drc -file main_without_capture_waveform_data_drc_opted.rpt -pb main_without_capture_waveform_data_drc_opted.pb -rpx main_without_capture_waveform_data_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1286.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160fda460

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 172262b83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0eeb685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0eeb685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e0eeb685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b369f32f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b369f32f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1babf67e7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c88c3ea

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f5c0c2d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2180f2ac4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21da7c893

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18358e4b9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1286.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18358e4b9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1970e3432

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net adc/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1970e3432

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b77980eb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b77980eb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b77980eb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b77980eb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19d0b33ae

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d0b33ae

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000
Ending Placer Task | Checksum: 14a1a2de5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 100 Warnings, 106 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1286.492 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_without_capture_waveform_data_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_without_capture_waveform_data_utilization_placed.rpt -pb main_without_capture_waveform_data_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1286.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file main_without_capture_waveform_data_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1286.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 525ad04e ConstDB: 0 ShapeSum: f7bf5d97 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 944f87f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1286.492 ; gain = 0.000
Post Restoration Checksum: NetGraph: 900f0d7a NumContArr: 4407a77 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 944f87f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 944f87f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.492 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 944f87f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1286.492 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14798cf3d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1300.086 ; gain = 13.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.640  | TNS=0.000  | WHS=-0.195 | THS=-431.462|

Phase 2 Router Initialization | Checksum: 198ff31c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.152 ; gain = 27.660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b26dbf8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1336.492 ; gain = 50.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5316
 Number of Nodes with overlaps = 899
 Number of Nodes with overlaps = 509
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.619  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 274ad82c3

Time (s): cpu = 00:02:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.619  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1da3e9b27

Time (s): cpu = 00:02:22 ; elapsed = 00:01:24 . Memory (MB): peak = 1351.508 ; gain = 65.016
Phase 4 Rip-up And Reroute | Checksum: 1da3e9b27

Time (s): cpu = 00:02:22 ; elapsed = 00:01:24 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 232bd5687

Time (s): cpu = 00:02:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1351.508 ; gain = 65.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.698  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 232bd5687

Time (s): cpu = 00:02:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 232bd5687

Time (s): cpu = 00:02:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1351.508 ; gain = 65.016
Phase 5 Delay and Skew Optimization | Checksum: 232bd5687

Time (s): cpu = 00:02:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1addc8367

Time (s): cpu = 00:02:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1351.508 ; gain = 65.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.698  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c4c71413

Time (s): cpu = 00:02:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1351.508 ; gain = 65.016
Phase 6 Post Hold Fix | Checksum: 1c4c71413

Time (s): cpu = 00:02:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.05126 %
  Global Horizontal Routing Utilization  = 6.1278 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 222c67177

Time (s): cpu = 00:02:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 222c67177

Time (s): cpu = 00:02:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c283aa2a

Time (s): cpu = 00:02:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1351.508 ; gain = 65.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.698  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c283aa2a

Time (s): cpu = 00:02:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1351.508 ; gain = 65.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1351.508 ; gain = 65.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 100 Warnings, 106 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:01:29 . Memory (MB): peak = 1351.508 ; gain = 65.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1351.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1351.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file main_without_capture_waveform_data_drc_routed.rpt -pb main_without_capture_waveform_data_drc_routed.pb -rpx main_without_capture_waveform_data_drc_routed.rpx
Command: report_drc -file main_without_capture_waveform_data_drc_routed.rpt -pb main_without_capture_waveform_data_drc_routed.pb -rpx main_without_capture_waveform_data_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_without_capture_waveform_data_methodology_drc_routed.rpt -pb main_without_capture_waveform_data_methodology_drc_routed.pb -rpx main_without_capture_waveform_data_methodology_drc_routed.rpx
Command: report_methodology -file main_without_capture_waveform_data_methodology_drc_routed.rpt -pb main_without_capture_waveform_data_methodology_drc_routed.pb -rpx main_without_capture_waveform_data_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3.2_16bit/verilog/v1_00.runs/impl_1/main_without_capture_waveform_data_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1367.594 ; gain = 16.086
INFO: [runtcl-4] Executing : report_power -file main_without_capture_waveform_data_power_routed.rpt -pb main_without_capture_waveform_data_power_summary_routed.pb -rpx main_without_capture_waveform_data_power_routed.rpx
Command: report_power -file main_without_capture_waveform_data_power_routed.rpt -pb main_without_capture_waveform_data_power_summary_routed.pb -rpx main_without_capture_waveform_data_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 100 Warnings, 106 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.027 ; gain = 63.434
INFO: [runtcl-4] Executing : report_route_status -file main_without_capture_waveform_data_route_status.rpt -pb main_without_capture_waveform_data_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file main_without_capture_waveform_data_timing_summary_routed.rpt -warn_on_violation  -rpx main_without_capture_waveform_data_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_without_capture_waveform_data_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_without_capture_waveform_data_clock_utilization_routed.rpt
Command: write_bitstream -force main_without_capture_waveform_data.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP comp/COMP_output_buf1 input comp/COMP_output_buf1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP comp/COMP_output_buf2 input comp/COMP_output_buf2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP comp/COMP_output_buf3 input comp/COMP_output_buf3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP comp/COMP_output_buf3 input comp/COMP_output_buf3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC RTSTAT-10] No routable loads: 17 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/sync_reg3, u_ila_0/inst/trig_out_ack_reg, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_without_capture_waveform_data.bit...
Writing bitstream ./main_without_capture_waveform_data.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 105 Warnings, 106 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1800.617 ; gain = 369.590
INFO: [Common 17-206] Exiting Vivado at Wed Aug 19 13:08:47 2020...
