Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 05 14:30:37 2019

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<FTW_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 16 warnings.  Please see the previously displayed
individual error or warning messages for more details.
