
{ 
    crc :  8185321948841599503  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9764e68f972f4cda8420b3156f189804 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot testbench_2_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.testbench_2 xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_2_time_synth/xsimk.exe\"   \"xsim.dir/testbench_2_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_2_time_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 