/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 17468
License: Customer

Current time: 	Fri May 22 13:30:07 KST 2020
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	QC109_4
User home directory: C:/Users/QC109_4
User working directory: Q:/Users/swYoo/Arty S7/lag_comp/verilog
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/QC109_4/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	Q:/Users/swYoo/Arty S7/lag_comp/verilog/vivado.log
Vivado journal file location: 	Q:/Users/swYoo/Arty S7/lag_comp/verilog/vivado.jou
Engine tmp dir: 	Q:/Users/swYoo/Arty S7/lag_comp/verilog/.Xil/Vivado-17468-DESKTOP-MCBJ7EB

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 569 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+53891kb) [00:00:04]
// [Engine Memory]: 512 MB (+385214kb) [00:00:04]
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: Q:\Users\swYoo\Arty S7\lag_comp\verilog\v1_00.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {Q:/Users/swYoo/Arty S7/lag_comp/verilog/v1_00.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 569 MB (+32752kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 33 MB. Current time: 5/22/20 1:30:09 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 610 MB (+13187kb) [00:00:11]
// Tcl Message: open_project {Q:/Users/swYoo/Arty S7/lag_comp/verilog/v1_00.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// [GUI Memory]: 59 MB (+2536kb) [00:00:13]
// Project name: v1_00; location: Q:/Users/swYoo/Arty S7/lag_comp/verilog; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 830.953 ; gain = 68.594 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 64 MB (+2107kb) [00:00:16]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 69 MB (+2255kb) [00:00:44]
// [Engine Memory]: 653 MB (+13202kb) [00:00:47]
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 5/22/20 1:30:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 46 MB. Current time: 5/22/20 1:32:34 PM KST
// Elapsed time: 115 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bs (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// bs (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 703 MB (+18786kb) [00:02:40]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 22 13:32:40 2020] Launched synth_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/verilog/v1_00.runs/synth_1/runme.log [Fri May 22 13:32:40 2020] Launched impl_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/verilog/v1_00.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// [GUI Memory]: 75 MB (+2684kb) [00:02:41]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 81 MB (+1956kb) [00:03:42]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 87 MB (+2089kb) [00:05:56]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 92 MB (+667kb) [00:18:41]
// Elapsed time: 1619 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 508, 249); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 54 MB. Current time: 5/22/20 2:02:35 PM KST
// [GUI Memory]: 97 MB (+32kb) [00:34:39]
// [GUI Memory]: 102 MB (+899kb) [00:40:49]
// Elapsed time: 1126 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false, false, false, false, false, true); // B (D, cl) - Double Click
// [GUI Memory]: 108 MB (+770kb) [00:48:46]
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
// Elapsed time: 85 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 143, 492); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_start_large", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_start_large"); // l (aP, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_finish_large", true); // l (aP, cl)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 337, 333, false, false, false, true, false); // cd (w, cl) - Popup Trigger
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 276, 295); // cd (w, cl)
// Elapsed time: 151 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_start", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_start"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_start"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_start"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_start"); // l (aP, cl)
// Elapsed time: 32 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
// [GUI Memory]: 114 MB (+86kb) [01:00:36]
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 2:32:35 PM KST
// Elapsed time: 607 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "update"); // l (aP, cl)
// Elapsed time: 725 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 386, 417); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 484, 437); // cd (w, cl)
// Elapsed time: 48 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 217, 228); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 161, 233); // cd (w, cl)
// Elapsed time: 361 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 118, 357); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 143, 477); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 139, 473); // cd (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 173, 421); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 183, 431); // cd (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 299, 333); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 294, 345); // cd (w, cl)
// Elapsed time: 239 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 765, 287); // cd (w, cl)
// Elapsed time: 53 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf"); // l (aP, cl)
// Elapsed time: 10 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf"); // l (aP, cl)
// Elapsed time: 14 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 132, 315); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 284, 361); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 150, 185); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 366, 275); // cd (w, cl)
// Elapsed time: 33 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_data_b", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_data_b"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_data_b"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "load_data_b"); // l (aP, cl)
// Elapsed time: 42 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
// Elapsed time: 10 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 54 MB. Current time: 5/22/20 3:02:35 PM KST
// Elapsed time: 373 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 697, 296); // cd (w, cl)
// Elapsed time: 202 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("COMP_Control.v", 86, 292); // cd (w, cl)
typeControlKey((HResource) null, "COMP_Control.v", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "COMP_Control.v", 'c'); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("COMP_Control.v", 548, 173); // cd (w, cl)
selectCodeEditor("COMP_Control.v", 553, 174); // cd (w, cl)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
// Elapsed time: 49 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 550, 225); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 505, 162); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 45 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 88, 354); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 113 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 292, 182); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 279, 183); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 277, 185); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 271, 236); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 185, 228); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 262, 234); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 255, 234); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 268, 255); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 247, 401); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 253, 344); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 195, 372); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 334, 275); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 40 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 113, 451); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 141, 403); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 328, 366); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 357, 386); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), sender : data_sender (data_sender_v1_01.sv)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), sender : data_sender (data_sender_v1_01.sv)]", 3, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 54 MB. Current time: 5/22/20 3:32:36 PM KST
// Elapsed time: 1212 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
// Elapsed time: 32 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), sender : data_sender (data_sender_v1_01.sv)]", 3); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false, false, false, false, false, true); // B (D, cl) - Double Click
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
// Elapsed time: 464 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 629, 228); // cd (w, cl)
// Elapsed time: 189 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 731, 406); // cd (w, cl)
// Elapsed time: 30 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "user_dac_buffer", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "user_dac_buffer"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "user_dac_buffer"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "user_dac_buffer"); // l (aP, cl)
// Elapsed time: 51 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_ready_flag"); // l (aP, cl)
// Elapsed time: 153 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 610, 374); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sdo_buf"); // l (aP, cl)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_read_flag"); // l (aP, cl)
// Elapsed time: 169 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false, false, false, false, false, true); // B (D, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 54 MB. Current time: 5/22/20 4:02:36 PM KST
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
// Elapsed time: 43 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 330, 172); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 412, 291); // cd (w, cl)
// Elapsed time: 16 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "adc_on"); // l (aP, cl)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_on"); // l (aP, cl)
// Elapsed time: 49 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 304, 356); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 298, 396); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 298, 382); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 180, 404); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 88, 382); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 186, 392); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 304, 354); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 38, 369); // cd (w, cl)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wait_flag", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wait_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wait_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wait_flag"); // l (aP, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wait_flag"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 96, 403); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 323, 430); // cd (w, cl)
// Elapsed time: 73 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 230, 432); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 164, 430); // cd (w, cl)
// Elapsed time: 62 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 172, 321); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 251, 342); // cd (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 284, 337); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 162, 345); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 434, 267); // cd (w, cl)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP_Control.v", 2); // k (j, cl)
// Elapsed time: 47 seconds
selectCodeEditor("COMP_Control.v", 385, 417); // cd (w, cl)
selectCodeEditor("COMP_Control.v", 158, 389); // cd (w, cl)
// Elapsed time: 75 seconds
selectCodeEditor("COMP_Control.v", 368, 416); // cd (w, cl)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), adc : ADC8698 (ADC8698.v)]", 5, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), adc : ADC8698 (ADC8698.v)]", 5, false); // B (D, cl)
// Elapsed time: 33 seconds
selectCodeEditor("COMP_Control.v", 572, 121); // cd (w, cl)
// Elapsed time: 718 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ref", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ref"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ref"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ref"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 196, 258); // cd (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false, false, false, false, false, true); // B (D, cl) - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 479, 257); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bs (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 22 16:26:33 2020] Launched synth_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/verilog/v1_00.runs/synth_1/runme.log [Fri May 22 16:26:33 2020] Launched impl_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/verilog/v1_00.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/22/20 4:32:36 PM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// TclEventType: RUN_COMPLETED
// Elapsed time: 787 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/22/20 5:02:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 5:32:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 6:02:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 6:32:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/22/20 7:02:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 7:32:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 8:02:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/22/20 8:32:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/22/20 9:02:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 9:32:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 10:02:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 10:32:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 11:02:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/22/20 11:32:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 12:02:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 12:32:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 1:02:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 1:32:41 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 2:02:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 2:32:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 3:02:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 3:32:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 4:02:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 4:32:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 5:02:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 5:32:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 6:02:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 6:32:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 7:02:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 7:32:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 8:02:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 8:32:45 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 9:02:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 9:32:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 10:02:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 10:32:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 11:02:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 11:32:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 12:02:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 12:32:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 1:02:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 1:32:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 2:02:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 2:32:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 3:02:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 3:32:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 4:02:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 4:32:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 5:02:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 5:32:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 6:02:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 6:32:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 7:02:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 7:32:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 8:02:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 8:32:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/23/20 9:02:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 9:32:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 10:02:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 10:32:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 11:02:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/23/20 11:32:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 12:02:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 12:32:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 1:02:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 1:32:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 2:02:57 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 2:32:58 AM KST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 3:02:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 3:32:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 4:02:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 4:32:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 5:02:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 5:32:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 6:03:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 6:33:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 7:03:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 7:33:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 8:03:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 8:33:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 9:03:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 9:33:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 10:03:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 10:33:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 11:03:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 11:33:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 12:03:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 12:33:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 1:03:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 1:33:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 2:03:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 2:33:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 3:03:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 3:33:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 4:03:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 4:33:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 5:03:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 5:33:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 6:03:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 6:33:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 7:03:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 7:33:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 8:03:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 8:33:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 9:03:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 9:33:08 PM KST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 10:03:11 PM KST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 10:33:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 11:03:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/24/20 11:33:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 12:03:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 12:33:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 1:03:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 1:33:15 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/25/20 2:03:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 2:33:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 3:03:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 3:33:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 4:03:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 4:33:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 5:03:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 5:33:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 6:03:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 6:33:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 7:03:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 7:33:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 8:03:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 8:33:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 9:03:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 9:33:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 10:03:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 10:33:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 11:03:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 11:33:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 12:03:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 12:33:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 1:03:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 1:33:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/25/20 2:03:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 2:33:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 3:03:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 3:33:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 4:03:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 4:33:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 5:03:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 5:33:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 6:03:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 6:33:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 7:03:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 7:33:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 8:03:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 8:33:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 9:03:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 9:33:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 10:03:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/25/20 10:33:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 11:03:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/25/20 11:33:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 12:03:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 12:33:28 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 1:03:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 1:33:29 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 2:03:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 2:33:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 3:03:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 3:33:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 4:03:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 4:33:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 5:03:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 5:33:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 6:03:31 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 6:33:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 7:03:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 7:33:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 8:03:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 8:33:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 9:03:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 9:33:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 10:03:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 10:33:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 11:03:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 11:33:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 12:03:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 12:33:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 1:03:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 1:33:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 2:03:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 2:33:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 3:03:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 3:33:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 4:03:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 4:33:37 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 5:03:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 5:33:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 6:03:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 6:33:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 7:03:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 7:33:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 8:03:39 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 8:33:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 9:03:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 9:33:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 10:03:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 10:33:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 11:03:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/26/20 11:33:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 12:03:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 12:33:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 1:03:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 1:33:45 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 2:03:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 2:33:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 3:03:45 AM KST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 3:33:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 4:03:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 4:33:46 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 5:03:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 5:33:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 6:03:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 6:33:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 7:03:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 7:33:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 8:03:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 8:33:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 9:03:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 9:33:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 10:03:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 10:33:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 11:03:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 57 MB. Current time: 5/27/20 11:33:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 12:03:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 12:33:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 1:03:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 1:33:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 5/27/20 2:03:52 PM KST
// TclEventType: FILE_SET_CHANGE
