/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 10056
License: Customer

Current time: 	Fri Jul 31 18:36:06 KST 2020
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	QC109_3
User home directory: C:/Users/QC109_3
User working directory: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/QC109_3/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/QC109_3/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/QC109_3/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/vivado.log
Vivado journal file location: 	Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/vivado.jou
Engine tmp dir: 	Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/.Xil/Vivado-10056-QC109-3

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: Q:\Users\swYoo\Arty S7\lag_comp\lag_comp_v1.3_revised\verilog\v1_00.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.xpr} 
// [GUI Memory]: 57 MB (+57000kb) [00:00:06]
// [Engine Memory]: 502 MB (+374774kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 586 MB (+62012kb) [00:00:10]
// [GUI Memory]: 69 MB (+10284kb) [00:00:10]
// [GUI Memory]: 80 MB (+7205kb) [00:00:11]
// [Engine Memory]: 622 MB (+7193kb) [00:00:11]
// [GUI Memory]: 85 MB (+829kb) [00:00:11]
// [GUI Memory]: 94 MB (+5430kb) [00:00:12]
// Tcl Message: open_project {Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_adding_dac_only/verilog' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 47 MB. Current time: 7/31/20 6:36:11 PM KST
// Project name: v1_00; location: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 835.402 ; gain = 114.578 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "fifo_generator_0_synth_1 ; fifo_generator_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 22 ; 15 ; 2.0 ; 0 ; 0 ; Fri Jan 05 22:00:51 KST 2018 ; 00:01:04 ; Vivado Synthesis Defaults (Vivado Synthesis 2017) ; Vivado Synthesis Default Reports (Vivado Synthesis 2017) ; xc7s50csga324-1 ; Vivado Synthesis Defaults", 3, "22", 11, false); // ax (O, cl)
// PAPropertyPanels.initPanels (fifo_generator_0_synth_1) elapsed time: 0.3s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 243, 221); // cd (w, cl)
// [Engine Memory]: 655 MB (+2051kb) [00:01:01]
// Elapsed time: 111 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 147, 270); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'v'); // cd (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (am)
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Save Project"); // am (cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 125, 364); // cd (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 124, 364); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 143, 273); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cl)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// bs (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 49 MB. Current time: 7/31/20 6:39:33 PM KST
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 31 18:39:33 2020] Launched synth_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.runs/synth_1/runme.log [Fri Jul 31 18:39:33 2020] Launched impl_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [Engine Memory]: 697 MB (+9630kb) [00:10:59]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// Elapsed time: 1513 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), sender : data_sender (data_sender_v1_01.sv)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), comp : COMP_Control (COMP_Control.v)]", 6, false, false, false, false, false, true); // B (D, cl) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 267, 293); // cd (w, cl)
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk)"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 162, 144); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// [GUI Memory]: 99 MB (+351kb) [00:29:37]
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "comp("); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 201, 426); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bs (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 31 19:05:55 2020] Launched synth_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.runs/synth_1/runme.log [Fri Jul 31 19:05:55 2020] Launched impl_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 52 MB. Current time: 7/31/20 7:09:33 PM KST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// Elapsed time: 1701 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 220, 345); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 50 MB. Current time: 7/31/20 7:39:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 48 MB. Current time: 7/31/20 8:09:34 PM KST
// Elapsed time: 3248 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 298, 182); // cd (w, cl)
// Elapsed time: 468 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 276, 254); // cd (w, cl)
// [GUI Memory]: 108 MB (+4145kb) [02:00:20]
// [GUI Memory]: 123 MB (+10441kb) [02:00:20]
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "termin"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 354, 32); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 395, 36); // cd (w, cl)
// [GUI Memory]: 130 MB (+454kb) [02:00:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 272, 128, false, false, false, true, false); // cd (w, cl) - Popup Trigger
// Elapsed time: 27 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "flag"); // l (aP, cl)
// Elapsed time: 16 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 431, 303); // cd (w, cl)
// Elapsed time: 23 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rising_flag", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rising_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rising_flag"); // l (aP, cl)
// Elapsed time: 22 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 384, 231); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "large_buffer_flag"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 1161, 272); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'v'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 180, 126); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 59, 163); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 73, 277); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'v'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 63, 77); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 62, 73); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 82, 271); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 87, 296); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bs (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul 31 20:39:11 2020] Launched synth_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.runs/synth_1/runme.log [Fri Jul 31 20:39:11 2020] Launched impl_1... Run output will be captured here: Q:/Users/swYoo/Arty S7/lag_comp/lag_comp_v1.3_revised/verilog/v1_00.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 53 MB. Current time: 7/31/20 8:39:34 PM KST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 787 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 1034, 185); // cd (w, cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// Elapsed time: 571 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "terminate"); // l (aP, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 55 MB. Current time: 7/31/20 9:09:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 7/31/20 9:39:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 7/31/20 10:09:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 7/31/20 10:39:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 7/31/20 11:09:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 7/31/20 11:39:36 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 12:09:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 12:39:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 1:09:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 1:39:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 2:09:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 2:39:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 3:09:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 3:39:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 4:09:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 4:39:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 5:09:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 5:39:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 6:09:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 6:39:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 7:09:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 7:39:42 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 8:09:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 8:39:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 9:09:43 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 9:39:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 10:09:44 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 10:39:45 AM KST
// Elapsed time: 49886 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 55 MB. Current time: 8/1/20 11:09:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 11:39:45 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 12:09:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 12:39:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 1:09:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 1:39:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 2:09:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 2:39:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 3:09:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 3:39:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 4:09:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 4:39:49 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 5:09:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 5:39:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 6:09:50 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 6:39:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 7:09:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 7:39:51 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 8:09:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 8:39:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 9:09:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 9:39:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 10:09:53 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 10:39:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 11:09:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/1/20 11:39:54 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 12:09:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 12:39:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 1:09:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 1:39:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 2:09:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 2:39:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 3:09:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 55 MB. Current time: 8/2/20 3:39:57 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 4:09:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 4:39:58 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 5:09:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 5:39:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 6:09:59 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 6:40:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 7:10:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 7:40:00 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 8:10:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 8:40:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 9:10:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 9:40:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 10:10:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 10:40:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 11:10:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 11:40:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 12:10:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 12:40:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 1:10:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 1:40:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 2:10:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 2:40:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 3:10:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 3:40:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 4:10:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 4:40:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 5:10:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 5:40:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 6:10:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 6:40:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 7:10:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 7:40:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 8:10:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 8:40:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 9:10:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 9:40:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 10:10:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 10:40:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 11:10:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 54 MB. Current time: 8/2/20 11:40:13 PM KST
