/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 18444
License: Customer

Current time: 	Wed Jul 10 12:15:28 KST 2019
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 90 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	QC109_3
User home directory: C:/Users/QC109_3
User working directory: Q:/Users/yjpark/Arty S7/DAC8734/v1_00
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/QC109_3/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/QC109_3/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/QC109_3/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	Q:/Users/yjpark/Arty S7/DAC8734/v1_00/vivado.log
Vivado journal file location: 	Q:/Users/yjpark/Arty S7/DAC8734/v1_00/vivado.jou
Engine tmp dir: 	Q:/Users/yjpark/Arty S7/DAC8734/v1_00/.Xil/Vivado-18444-QC109-3

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 538 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72045kb) [00:00:04]
// [Engine Memory]: 514 MB (+387840kb) [00:00:04]
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: Q:\Users\yjpark\Arty S7\DAC8734\v1_00\v1_00.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+19985kb) [00:00:08]
// [Engine Memory]: 598 MB (+60674kb) [00:00:08]
// Tcl Message: open_project {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'O:/Users/thkim/Arty_S7/DAC8734/v1_00' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 48 MB. Current time: 7/10/19 12:15:33 PM KST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 828.250 ; gain = 93.531 
// Project name: v1_00; location: Q:/Users/yjpark/Arty S7/DAC8734/v1_00; part: xc7s50csga324-1
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv)]", 1, true); // B (D, cl) - Node
// [Engine Memory]: 628 MB (+57kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 283, 178); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 294, 238); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 300, 114); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 291, 140); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 298, 92); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 279, 140); // cd (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 211, 314); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 176, 193); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 50 MB. Current time: 7/10/19 12:16:31 PM KST
// Elapsed time: 13 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 143, 127); // cd (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 202, 65); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 279, 92); // cd (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210352A6C57FA 
// bs (cl):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,202 MB (+568587kb) [00:01:48]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 54 MB. Current time: 7/10/19 12:17:11 PM KST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s50_0 (2) ; Programmed", 2, "xc7s50_0 (2)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s50_0 (2) ; Programmed", 2, "xc7s50_0 (2)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// HMemoryUtils.trashcanNow. Engine heap size: 1,235 MB. GUI used memory: 59 MB. Current time: 7/10/19 12:17:41 PM KST
// Elapsed time: 34 seconds
setFileChooser("Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// [GUI Memory]: 99 MB (+189kb) [00:03:05]
// Elapsed time: 39 seconds
setFileChooser("Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Q:/Users/yjpark/Arty S7/DAC8734/v1_00/v1_00.runs/impl_1/main_without_capture_waveform_data.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 82 seconds
dismissDialog("Program Device"); // bs (cl)
// Elapsed time: 120 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 229, 114); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 344, 331); // cd (w, cl)
// [GUI Memory]: 106 MB (+2598kb) [00:05:31]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), sender : data_sender (data_sender_v1_01.sv)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv)]", 1, true); // B (D, cl) - Node
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 165, 167); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 154, 155); // cd (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "receiver"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 21, 82); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 109, 84); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 147, 109); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 110, 83); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 134, 97); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 155, 83); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 161, 81); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 27, 215); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 135, 103); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 85, 105); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 162, 83); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 172, 104); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 161, 80); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 229, 124); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 88, 89); // cd (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectCodeEditor("data_receiver_v1_00.v", 73, 215); // cd (w, cl)
selectCodeEditor("data_receiver_v1_00.v", 79, 40); // cd (w, cl)
selectCodeEditor("data_receiver_v1_00.v", 211, 373); // cd (w, cl)
selectCodeEditor("data_receiver_v1_00.v", 75, 59); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_receiver_v1_00.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 120, 102); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 275, 103); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 119, 126); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 202, 104); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 241, 141); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_receiver_v1_00.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
// [GUI Memory]: 113 MB (+1834kb) [00:06:54]
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 56, 105); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 119, 101); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 200, 102); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 269, 102); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 204, 101); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 196, 124); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 262, 120); // cd (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), sender : data_sender (data_sender_v1_01.sv)]", 5, true); // B (D, cl) - Node
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 166, 210); // cd (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 212, 265); // cd (w, cl)
// Elapsed time: 109 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 252, 124); // cd (w, cl)
// Elapsed time: 190 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), receiver : data_receiver (data_receiver_v1_00.v)]", 2); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, capture_waveform_data (capture_waveform_data_v1_00.sv)]", 13, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16, true); // B (D, cl) - Node
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 15, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 17, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty-S7-50-Master.xdc]", 18, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty-S7-50-Master.xdc]", 18, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("Arty-S7-50-Master.xdc", 233, 109); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 205, 133); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 14, 123); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("Arty-S7-50-Master.xdc", 201, 252); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 204, 269); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 204, 290); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 216, 313); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 201, 250); // cd (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("Arty-S7-50-Master.xdc", 430, 254); // cd (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 1); // k (j, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 128, 15); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arty-S7-50-Master.xdc", 3); // k (j, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 491, 272); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 189, 253); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 431, 253); // cd (w, cl)
// Elapsed time: 61 seconds
selectCodeEditor("Arty-S7-50-Master.xdc", 201, 257); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 183, 171); // cd (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mod", true); // l (aP, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mod"); // l (aP, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 202, 180); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 204, 216); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 204, 220); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 201, 195); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 407, 178); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 392, 188); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 360, 178); // cd (w, cl)
selectCodeEditor("Arty-S7-50-Master.xdc", 438, 183); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 2); // k (j, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 50, 156); // cd (w, cl)
// Elapsed time: 42 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 248, 140); // cd (w, cl)
// [GUI Memory]: 119 MB (+267kb) [00:16:42]
// Elapsed time: 157 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), genblk1[7].dac : DAC8734 (DAC8734.v)]", 12, false); // B (D, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 282, 162); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 699, 222); // cd (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), genblk1[0].dac : DAC8734 (DAC8734.v)]", 5, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_without_capture_waveform_data (main_without_capture_waveform_data_v1_00.sv), genblk1[0].dac : DAC8734 (DAC8734.v)]", 5, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("DAC8734.v", 351, 130); // cd (w, cl)
selectCodeEditor("DAC8734.v", 44, 102); // cd (w, cl)
selectCodeEditor("DAC8734.v", 223, 192); // cd (w, cl)
selectCodeEditor("DAC8734.v", 53, 108); // cd (w, cl)
selectCodeEditor("DAC8734.v", 117, 290); // cd (w, cl)
selectCodeEditor("DAC8734.v", 113, 311); // cd (w, cl)
selectCodeEditor("DAC8734.v", 114, 331); // cd (w, cl)
selectCodeEditor("DAC8734.v", 234, 342); // cd (w, cl)
selectCodeEditor("DAC8734.v", 194, 329); // cd (w, cl)
selectCodeEditor("DAC8734.v", 199, 333); // cd (w, cl)
selectCodeEditor("DAC8734.v", 190, 333); // cd (w, cl)
selectCodeEditor("DAC8734.v", 280, 354); // cd (w, cl)
selectCodeEditor("DAC8734.v", 190, 270); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 61 MB. Current time: 7/10/19 12:47:41 PM KST
// Elapsed time: 803 seconds
selectCodeEditor("DAC8734.v", 574, 172); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_without_capture_waveform_data_v1_00.sv", 2); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 473, 155); // cd (w, cl)
// Elapsed time: 114 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 146, 104); // cd (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 246, 144); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 179, 99); // cd (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 173, 65); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 528, 404); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 261, 374); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 515, 163); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 498, 106); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 798, 171); // cd (w, cl)
// Elapsed time: 111 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 514, 260); // cd (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 188, 237); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 249, 269); // cd (w, cl)
// Elapsed time: 113 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 1336, 110); // cd (w, cl)
// Elapsed time: 84 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 372, 256, false, false, false, true, false); // cd (w, cl) - Popup Trigger
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 372, 255); // cd (w, cl)
// Elapsed time: 65 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac", true); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac"); // l (aP, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 158, 296); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 187, 314); // cd (w, cl)
// Elapsed time: 57 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cl)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE_AS, "Save File As..."); // ac (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
// Elapsed time: 11 seconds
dismissFileChooser();
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 79, 238); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 80, 195); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 1:17:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 1:47:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 58 MB. Current time: 7/10/19 2:17:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 58 MB. Current time: 7/10/19 2:47:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 58 MB. Current time: 7/10/19 3:17:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 3:47:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 58 MB. Current time: 7/10/19 4:17:43 PM KST
// Elapsed time: 13617 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 227, 261); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 573, 156); // cd (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 385, 209); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "main_without_capture_waveform_data_v1_00.sv", 'c'); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 4:47:43 PM KST
// Elapsed time: 31 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 1036, 274); // cd (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 253, 217); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 260, 220); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 296, 273); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 225, 295); // cd (w, cl)
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 224, 291, false, false, false, false, true); // cd (w, cl) - Double Click
selectCodeEditor("main_without_capture_waveform_data_v1_00.sv", 213, 330); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 58 MB. Current time: 7/10/19 5:17:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 5:47:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 6:17:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 6:47:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 7:17:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 7:47:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 8:17:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 8:47:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 9:17:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 9:47:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 10:17:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 10:47:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 11:17:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/10/19 11:47:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 12:17:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 12:47:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/11/19 1:17:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 1:47:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 2:17:49 AM KST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 11000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 2:47:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 3:17:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 3:47:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 4:17:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 4:47:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 5:17:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 5:47:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 6:17:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 6:47:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 7:17:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 7:47:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 8:17:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 8:47:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 9:17:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 9:47:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 10:17:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 10:47:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 11:17:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 11:47:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 12:17:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 12:47:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 1:17:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 1:47:56 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 2:17:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 2:47:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 3:17:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 3:47:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 4:17:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 4:47:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 5:17:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 5:47:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 6:17:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 6:47:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 7:18:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 7:48:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 8:18:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 8:48:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 9:18:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 9:48:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 10:18:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 10:48:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 11:18:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/11/19 11:48:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 12:18:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 12:48:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 1:18:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 1:48:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 2:18:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 2:48:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 3:18:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 3:48:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 4:18:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 4:48:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 5:18:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 5:48:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 6:18:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 6:48:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 7:18:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 7:48:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 8:18:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 8:48:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 9:18:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 9:48:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 10:18:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 10:48:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 11:18:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 11:48:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 12:18:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 12:48:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 1:18:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 1:48:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 2:18:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 2:48:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 3:18:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 3:48:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 4:18:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 4:48:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 5:18:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 5:48:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 6:18:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 6:48:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 7:18:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/12/19 7:48:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 8:18:15 PM KST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 12000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 13000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 8:48:16 PM KST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 14000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 15000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 16000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 9:18:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 9:48:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 10:18:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 10:48:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 11:18:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/12/19 11:48:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 12:18:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 12:48:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 1:18:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 1:48:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 2:18:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 2:48:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 3:18:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 3:48:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/13/19 4:18:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 4:48:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 5:18:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/13/19 5:48:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 6:18:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 6:48:22 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 7:18:22 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/13/19 7:48:22 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 8:18:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 8:48:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 9:18:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 9:48:23 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 10:18:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 10:48:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 11:18:24 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 11:48:25 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 12:18:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/13/19 12:48:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 1:18:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 1:48:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 2:18:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 2:48:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 3:18:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 3:48:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 4:18:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 4:48:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 5:18:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 5:48:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 6:18:29 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 6:48:29 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 7:18:29 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 7:48:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 8:18:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 8:48:30 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 9:18:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 9:48:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 10:18:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 10:48:31 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 11:18:32 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/13/19 11:48:32 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 12:18:32 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 12:48:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 1:18:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 1:48:33 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 2:18:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 2:48:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 3:18:34 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 3:48:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 4:18:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 4:48:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 5:18:35 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 5:48:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 6:18:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/14/19 6:48:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 7:18:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 7:48:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/14/19 8:18:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 8:48:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 9:18:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 9:48:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 10:18:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 10:48:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 11:18:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 11:48:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 12:18:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 12:48:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 1:18:40 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 1:48:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 2:18:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 2:48:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 3:18:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 3:48:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 4:18:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 4:48:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 5:18:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 5:48:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 6:18:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 6:48:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 7:18:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 7:48:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 8:18:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 8:48:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 9:18:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 9:48:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 10:18:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 10:48:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 11:18:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/14/19 11:48:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 12:18:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 12:48:47 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 1:18:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 1:48:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 2:18:48 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 2:48:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 3:18:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 3:48:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 4:18:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 4:48:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/15/19 5:18:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 5:48:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 6:18:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 6:48:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 7:18:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 7:48:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 8:18:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 8:48:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 9:18:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 9:48:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 10:18:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 10:48:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 11:18:54 AM KST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210352A6C57FA 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 60 MB. Current time: 7/15/19 11:48:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 12:18:54 PM KST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 416035 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 12:48:55 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 59 MB. Current time: 7/15/19 1:18:55 PM KST
