

==============================================================================
==============================================================================
ver 4.2
==============================================================================
==============================================================================

2017.08.14
Raman Double-Pass AOM is controlled by separate DDS + Arty_FPGA + RF_Switch





==============================================================================
==============================================================================
ver 4.1
==============================================================================
==============================================================================


FPGA
----------------------------------------
Now able to change DDS1, while in RUN_MODE (2016.09.19)

STR_READER is changed, so that it keeps outputing the new string.
Before, it showed the new string for only one tick. (2016.09.19)







==============================================================================
==============================================================================
ver 4.0
==============================================================================
==============================================================================

New Version Created





